# exemple-ecommerce-ui

./: .gitignore  .travis.settings.xml  README.md  docker-compose.yml  pom.xml
conf/gateway/: exemple-ecommerce.yml  logback.groovy
exemple-ecommerce-ui-api/: README.md  pom.xml
exemple-ecommerce-ui-api/src/main/conf/: exemple-ecommerce-ui-api-assembly.xml
exemple-ecommerce-ui-api/src/main/java/com/exemple/ecommerce/ui/api/: ApiJettyExecutable.java
exemple-ecommerce-ui-api/src/main/resources/cassandra/: schema.cql
exemple-ecommerce-ui-api/src/test/resources/: exemple-ecommerce-test.yml  logback-test.xml
exemple-ecommerce-ui-front/: README.md  angular.json  exemple-ecommerce-ui-front-assembly.xml  karma.conf.js  package.json  pom.xml  tsconfig-aot.json  tsconfig.json  webpack.config.js
exemple-ecommerce-ui-front/config/: webpack.dev.js  webpack.prod.js  webpack.test.js
exemple-ecommerce-ui-front/e2e/src/: app.e2e-spec.ts
exemple-ecommerce-ui-front/src/: index.html  karma.conf.js  main.ts  polyfills.ts
exemple-ecommerce-ui-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exemple-ecommerce-ui-front/src/app/account/account-create/: account-create.component.spec.ts
exemple-ecommerce-ui-front/src/app/account/shared/: account.service.ts
exemple-ecommerce-ui-front/src/app/core/: core-test.module.ts  core.module.ts  error.service.ts  http.service.ts
exemple-ecommerce-ui-front/src/app/core/config/: config.service.ts  config.ts
exemple-ecommerce-ui-front/src/app/core/message/: message.service.ts
exemple-ecommerce-ui-front/src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
exemple-ecommerce-ui-front/src/app/info/: info.component.spec.ts  info.component.ts
exemple-ecommerce-ui-front/src/app/info/shared/: info.service.ts
exemple-ecommerce-ui-front/src/app/shared/: SessionStorage.ts  shared.module.ts
exemple-ecommerce-ui-front/src/assets/css/: site.css
exemple-ecommerce-ui-front/src/locale/: messages.en.xlf  messages.xlf
exemple-ecommerce-ui-front/src/test/: karma-test-shim.ts
exemple-ecommerce-ui-gateway/: pom.xml  testng.xml
exemple-ecommerce-ui-gateway-integration/: pom.xml  testng.xml
exemple-ecommerce-ui-gateway-integration/src/main/java/com/exemple/ecommerce/ui/gateway/integration/: TestApi.java  TestConfiguration.java  TestServerApplication.java
exemple-ecommerce-ui-gateway-integration/src/test/java/com/exemple/ecommerce/ui/gateway/integration/: TestIT.java
exemple-ecommerce-ui-gateway-integration/src/test/resources/: exemple-ecommerce-test.yml  logback.groovy
exemple-ecommerce-ui-gateway/src/main/conf/: context.xml
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/core/: GatewayConfiguration.java  GatewayServerApplication.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/core/property/: GatewayPropertyConfiguration.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/location/: CustomLocationRewriteFilter.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/routing/: CustomRoutingFilter.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/security/: GatewaySecurityConfiguration.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/security/oauth2/: OAuthAccessTokenFilter.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/security/token/: CookieTokenExtractor.java
exemple-ecommerce-ui-gateway/src/main/java/com/exemple/ecommerce/ui/gateway/session/: GatewaySessionConfiguration.java
exemple-ecommerce-ui-gateway/src/test/java/com/exemple/ecommerce/ui/gateway/common/: LoggingFilter.java
exemple-ecommerce-ui-gateway/src/test/java/com/exemple/ecommerce/ui/gateway/core/: GatewayServerTestConfiguration.java  GatewayTestConfiguration.java  RoutesTest.java
exemple-ecommerce-ui-gateway/src/test/java/com/exemple/ecommerce/ui/gateway/location/: CustomLocationRewriteFilterTest.java
exemple-ecommerce-ui-gateway/src/test/java/com/exemple/ecommerce/ui/gateway/security/: SecurityAuthorizationHeaderTest.java  SecurityCookieTest.java
exemple-ecommerce-ui-gateway/src/test/resources/: application.yml  exemple-ecommerce-gateway-test.yml  logback-test.xml
exemple-ecommerce-ui-gateway/src/test/resources/java--comp/: env.properties
