<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-ecommerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-ecommerce-ui</artifactId>
	<packaging>pom</packaging>
	<organization>
		<name>EXEMPLE</name>
	</organization>

	<modules>
		<module>exemple-ecommerce-ui-front</module>
		<module>exemple-ecommerce-ui-api</module>
		<module>exemple-ecommerce-ui-gateway</module>
		<module>exemple-ecommerce-ui-gateway-integration</module>
	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.sourcen>1.8</maven.compiler.sourcen>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- PORT -->

		<api.port>8082</api.port>
		<authorization.port>8084</authorization.port>
		<gateway.port>8080</gateway.port>
		
		<!-- VERSION -->
		
		<org.springframework.boot-version>2.2.2.RELEASE</org.springframework.boot-version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- MOCK SERVER -->

			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>5.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>5.8.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>