<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-ecommerce-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-ecommerce-ui-front</artifactId>
	
	<properties>

		<ts.dest>${project.build.directory}/build</ts.dest>
		<webpack.config>config/webpack.prod.js</webpack.config>
		<skip.webpack>false</skip.webpack>
		<skip.yarn>false</skip.yarn>
		<skip.npm>true</skip.npm>

	</properties>

	<build>

		<pluginManagement>

			<plugins>

				<!-- ANGULAR -->
				<!-- https://github.com/eirslett/frontend-maven-plugin -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.7.6</version>
					<configuration>
						<nodeVersion>v8.9.0</nodeVersion>
						<npmVersion>5.5.1</npmVersion>
						<yarnVersion>v1.16.0</yarnVersion>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<!-- ANGULAR -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<skip>${skip.yarn}</skip>
							<arguments>install --frozen-lockfile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<skip>${skip.npm}</skip>
							<arguments>install --loglevel info</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<skip>${skip.webpack}</skip>
							<arguments>--config ${webpack.config} --output-path ${ts.dest}</arguments>
						</configuration>
					</execution>
					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<karmaConfPath>karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	
</project>